body {
    font-family: sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 250px;
    gap: .5rem;
    max-inline-size: 1024px;
    margin: auto;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .5rem;
}

img {
    max-inline-size: 100%;
    object-fit: cover;
    flex: 1;
    overflow: hidden;
}

.item.small {
    background: aqua;
    grid-column-end: span 2;
}
.item.small:after {
    content: 'small';
}

.item.medium {
    background: tomato;
    grid-column-end: span 4;
}
.item.medium:after {
    content: 'medium';
}

.item.large {
    background: lawngreen;
    grid-column-end: span 6;
}
.item.large:after {
    content: 'large';
}